<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<met name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Project 2 Logo Animation</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>

	<style>
	body {
		font-family: 'Open Sans', Arial, Helvetica, sans-serif;
		background-repeat: no-repeat;
		background-size: cover cover;
		background-position: top;
	}

	/* =============================================
		Slide 1
	============================================= */

    #render {
        text-align: center; 
        width: 100%; 
        height: 100%; 
        padding: 100px 0 0; 
        margin: auto;
    }

    #logo {
		width: 100%;
        max-width: 400px;
        cursor: pointer;
    }

	.st0 {
        fill:rgba(255, 255, 255, 0);
        stroke:#1C1B1D;
        stroke-miterlimit:10;
    }

    .st1 {
        fill:rgba(255, 255, 255, 0);
        stroke:#469FBD;
        stroke-miterlimit:10;
    }

	.st0,
	.st1 {
		stroke-dasharray: 800;
		stroke-dashoffset: 0;
		-webkit-animation: dash 4s linear forwards;
		-o-animation: dash 4s linear forwards;
		-moz-animation: dash 4s linear forwards;
		animation: dash 4s linear forwards;
        transition: 0.6s
	}

	@keyframes dash {
		from {
			stroke-dashoffset: 800;
		}
		to {
			stroke-dashoffset: 0;
		}
	}
	
    .fill .st0 {
        fill:#1C1B1D;
        stroke: none;
        transition: 0.6s
    }

    .fill:hover .st1,
    .fill .st1 {
        fill:#469FBD !important;
        stroke: none !important;
        transition: 0.6s
    }

    .fill #T {
        animation: bounce 1s;
    }

    .fill #L {
        animation: bounce 1s;
        animation-delay: 0.3s;
    }

    .fill #M {
        animation: bounce 1s;
        animation-delay: 0.6s;
    }

    @keyframes bounce { 
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
        40% {transform: translateY(-30px);} 
        60% {transform: translateY(-15px);} 
    }

    .btn {
		-webkit-box-flex: 1;
  		-webkit-flex: 1 1 auto;
      	-ms-flex: 1 1 auto;
        flex: 1 1 auto;
  		margin: 100px 10px 10px;
		text-align: center;
		text-transform: uppercase;
		position: relative;
		overflow: hidden;
		-webkit-transition: .3s;
		transition: .3s;
		font-weight: bold;
		font-size: 20px;
		color: #469FBD;
	}
		
	.btn:after {
		position: absolute;
		-webkit-transition: .3s;
		transition: .3s;
		content: '';
		width: 0;
		left: 50%;
		bottom: 0;
		height: 3px;
		background: #469FBD;
	}
	
	.btn:hover {
  		cursor: pointer;
	}
	
	.btn:hover:after {
		width: 100%;
		left: 0;
	}

	h2 small {
		font-size: 30px;
	}

	/* =============================================
		Slide 2
	============================================= */

	#slide-2 {
		text-align: center;
		padding-top: 100px;
		padding-bottom: 100px;
	}

	#slide-2 h2 {
		font-size: 50px;
		color: #ffffff;
		padding: 50px 10px 0;
		text-transform: uppercase;
	} 

	#clock {
		display: block;
	}

	/* =============================================
		Slide 3
	============================================= */
	#slide-3 {
		text-align: center;
		padding-top: 100px;
		padding-bottom: 100px;
		background-color: #1C1B1D;
	}

	#slide-3 h2 {
		font-size: 50px;
		color: #469FBD;
		padding: 50px 10px 0;
		text-transform: uppercase;
	}

	#slide-3 p {
		font-size: 20px;
		color: #FFFFFF;
		padding: 0;
		margin: 0;
	}
	
	#pulse{
		stroke-dasharray:670;
		stroke-dashoffset:;
		animation: beat 1s infinite linear forwards;
	}
		
	@keyframes beat {
		from {
			stroke-dashoffset:670;
		}

		to {
			stroke-dashoffset:-670;	
		}	
	}

</style>

</head>

<body>

	<div id="preload">
		<img src="img/bcg_slide-1.jpg">
	    <img src="img/bcg_slide-2.jpg">
	    <img src="img/bcg_slide-3.jpg">
		<img src="img/bcg_slide-4.jpg">
    </div>

	<!-- ============================================
		Slide 1
	============================================= -->
	<section id="slide-1" class="homeSlide">
		<div class="bcg">
			<div class="hsContainer">
				<div class="hsContent">
					<div id="render" class="row">
						<!-- SVG Image -->
						<object class="col-xs-12">
							<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 168.4 94.4" style="enable-background:new 0 0 168.4 94.4;" xml:space="preserve">
								<polygon id="M" class="st0" points="109.9,40.8 109.9,3.5 129.2,56.2 148.4,3.5 167.7,3.5 167.7,16.4 161.3,16.4 161.3,80.6 
								167.7,80.6 167.7,93.5 142,93.5 142,80.6 148.4,80.6 148.4,38.2 129.2,93.5 " />
								<polygon id="L" class="st1" points="103.6,40.9 103.6,80.8 110,80.8 110,93.6 58.6,93.6 58.6,74.3 71.4,74.3 71.4,80.8 90.7,80.8 
								90.7,16.5 84.3,16.5 84.3,3.6 103.6,3.6 " />
								<path id="T" class="st0" d="M26.3,93.6V80.8h6.4V16.5h-19v6.4H0.9V3.6h77.5v19.3H65.5v-6.4h-20v64.3h6.4v12.9H26.3V93.6z" />
							</svg>
						</object>

						<!-- Info -->
						<section class="col-xs-12">
							<h2>Graphic Designer | <small>Web Developer</small></h2>
						</section>

						<!-- Button -->
						<section class="col-xs-12">
							<a href="#about" class="btn btn-2">Tara Lynne McNeil</a>
						</section>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Me -->
	<section id="about">

		<!-- ============================================
				Slide 2
		============================================= -->
		<section id="slide-2" class="container">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<object class="col-xs-12 col-sm-3">
							<svg width="200" height="200">

								<filter id="innerShadow" x="-20%" y="-20%" width="140%" height="140%">
									<feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur"></feGaussianBlur>
									<feOffset in="blur" dx="2.5" dy="2.5"></feOffset>
								</filter>

								<g>
									<circle id="shadow" style="fill:rgba(0,0,0,0.1)" cx="97" cy="100" r="87" filter="url(#innerShadow)"></circle>
									<circle id="circle" style="stroke: #fdfdfd; stroke-width: 12px; fill:#469FBD" cx="100" cy="100" r="80"></circle>
								</g>
								<g>
									<line x1="100" y1="100" x2="100" y2="55" transform="rotate(679.896 100 100)" style="stroke-width: 3px; stroke: #fffbf9;" id="hourhand">
										<animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="43200s" repeatCount="indefinite" from="672.5 100 100" to="1032.5 100 100"></animateTransform>
									</line>
									<line x1="100" y1="100" x2="100" y2="40" style="stroke-width: 4px; stroke: #fdfdfd;" id="minutehand" transform="rotate(238.748 100 100)">
										<animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="3600s" repeatCount="indefinite" from="150 100 100" to="510 100 100"></animateTransform>
									</line>
									<line x1="100" y1="100" x2="100" y2="30" style="stroke-width: 2px; stroke: #C1EFED;" id="secondhand" transform="rotate(380.889 99.9999 99.9998)">
										<animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="60s" repeatCount="indefinite" from="96 100 100" to="456 100 100"></animateTransform>
									</line>
								</g>
								<g>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(30 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(60 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(90 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(120 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(150 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(180 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(210 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(240 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(270 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(300 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(330 100 100)" style="stroke: #ffffff;"></line>
									<line x1="100" y1="30" x2="100" y2="40" transform="rotate(360 100 100)" style="stroke: #ffffff;"></line>
									<circle id="center" style="fill:#128A86; stroke: #C1EFED; stroke-width: 2px;" cx="100" cy="100" r="3"></circle>
								</g>
							</svg>
						</object>
						
						<section class="col-xs-12 col-sm-9">
							<h2>I prefer analog clocks</h2>
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- ============================================
				Slide 3
		============================================= -->
		<section id="slide-3">
			<div class="bcg">
				<div class="hsContainer">
					<div class="hsContent">
						<section class="col-sm-9">
							<h2>Staying healthy and active</h2>
							<p>is important to me with one downfall, smoking, but I am working on that.</p>
						</section>
						
						<object id="health" class="col-sm-3">
							<svg id="heartBeat" version="1.2" height="210px" width="100%" viewport="0 0 60 60">
								<path  
										d="M0,90 L50,90 
											M50,90 Q58,60 62,87 
											T65,95 66,88 70,92 t6,35 7,-60
											T90,127 97,107 s2,-11 10,-10 1,1 8,-10
											T119,95 c6,4 8,-6 10,-17 s2,-10 9,11 h53"
								stroke="rgba(255,255,255,0.4)" fill="none" stroke-width="3" />  
								<path  
										d="M0,90 L50,90 
											M50,90 Q58,60 62,87 
											T65,95 66,88 70,92 t6,35 7,-60
											T90,127 97,107 s2,-11 10,-10 1,1 8,-10
											T119,95 c6,4 8,-6 10,-17 s2,-10 9,11 h53"
								id="pulse" stroke="/*#FFFFFF*/rgba(255,255,255,1)" fill="none" stroke-width="4px" />  
							</svg>
						</object>
					</div>
				</div>
			</div>
		</section>
	</section>

<!--  
	<section id="slide-3" class="homeSlide">
		<div class="bcg">
			<div class="hsContainer">
	   			<div class="hsContent">
		    		<h2>Now go and create your own story</h2>
	    		</div>
			</div>		    	
		</div>
	</section>
			
	<section id="slide-4" class="homeSlide">
		<div class="bcg">
			<div class="hsContainer">
		    	<div class="hsContent">
					<h2>and share mine.</h2>
				</div>
	   		</div>			    	
		</div>
	</section>
-->

	<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/_main.js"></script>
	<script src="js/clock.js"></script>

	<script>
		$(document).ready(function () {
			$('#logo').click(function () {
				$('#logo').toggleClass('fill');
			});
		});
	</script>
</body>

</html>